# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.8
VERSION_CODE=1
BUILD_TOOLS_VERSION=21.1.1
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=21
GROUP=com.lorentzos.swipecards

sonatypeRepo = sonatypeRepo ?: "$System.env.sonatypeRepo"
snapshotRepo = snapshotRepo ?: "$System.env.snapshotRepo"
sonatypeUsername = sonatypeUsername ?: "$System.env.sonatypeUsername"
sonatypePassword = sonatypePassword ?: "$System.env.sonatypePassword"

POM_NAME = Android FlingSwipe cards Library
POM_DESC = Android library that creates a similar effect to Tinder's swipable cards with Fling animation.
POM_URL = https://github.com/Diolor/Swipecards
POM_SCM_URL = scm:git@github.com:Diolor/Swipecards.git
POM_SCM_CONN = scm:git@github.com:Diolor/Swipecards.git
POM_SCM_DEV_CONN = scm:git@github.com:Diolor/Swipecards.git

LICENCE_NAME = The Apache Software License, Version 2.0
LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEV = diolor
POM_DEV_NAME = Dionysis Lorentzos