# Android_app

./: .gitignore  README.md
Android_app/app/: build.gradle
Android_app/app/src/androidTest/java/me/com/android_app/: ApplicationTest.java
Android_app/app/src/main/: AndroidManifest.xml
Android_app/app/src/main/java/me/com/android_app/: Connection.java  Inscription.java
Android_app/app/src/main/res/layout/: activity_connection.xml  activity_inscription.xml
Android_app/app/src/main/res/menu/: connection.xml  menu_inscription.xml
Android_app/app/src/main/res/values/: strings.xml
Android_app/gradle/wrapper/: gradle-wrapper.properties
application/: gradle.properties
application/app/: build.gradle  proguard-rules.pro
application/app/src/androidTest/java/com/example/Init/: ApplicationTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/Find/: Find.java
application/app/src/main/java/com/example/Init/: MainActivity.java  find.java  sign_up.java
application/app/src/main/java/com/example/Sign_up/: AdapterMaker.java  Inscription.java  InscriptionController.java
application/app/src/main/java/com/example/myapplication/: AdapterMaker.java  Inscription.java  InscriptionController.java  MesContact.java
application/app/src/main/res/layout/: activity_find.xml  activity_inscription.xml  activity_main.xml  activity_mes_contact.xml  activity_sign_up.xml  fragment_mes_contact.xml
application/app/src/main/res/menu/: menu_find.xml  menu_inscription.xml  menu_mes_contact.xml  menu_sign_up.xml
application/app/src/main/res/values/: colors.xml  strings.xml
application/app/src/main/res/values-fr/: strings.xml
