<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sign_up.Inscription"
    android:id="@+id/inscription"
    android:clickable="true"
    android:focusableInTouchMode="true" >


    <ImageView
        android:layout_width="310dp"
        android:layout_height="71dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/extreme_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Création du compte"
        android:id="@+id/textView"
    android:layout_marginTop="90dp"
        android:textColor="@color/logocolor"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
         />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Pseudo"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:text="e-mail"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:text="Password"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:text="Password"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:enabled="false" />


    <TextView
        android:textColor="@color/logocolor"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Informations personnelles"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>
<LinearLayout
    android:id="@+id/choixsexe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView2"
    android:layout_marginTop="16dp">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Je suis"
        android:id="@+id/textView3"

        android:layout_marginBottom="14dp"
        android:layout_above="@+id/region"

        android:layout_alignParentStart="true" />
    <Spinner
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sexe"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/habite"
    android:layout_below="@id/choixsexe"
    android:layout_marginTop="3dp">>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="J'habite en"
        android:id="@+id/textView4"




        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/region"
        android:layout_marginTop="3dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/departement"
        android:layout_below="@+id/region"
        android:layout_alignLeft="@id/region"
        android:layout_marginTop="3dp"

        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ville"
        android:layout_below="@+id/departement"
        android:layout_marginTop="3dp"

        />
    </RelativeLayout>

</LinearLayout>





</RelativeLayout>
