<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.Init.sign_up"
    android:theme="@android:style/Theme.DeviceDefault.Light.Panel"
    android:background="@color/switch_thumb_normal_material_dark"
    android:backgroundTint="#FFF0D176">

    <TextView android:text="SIGN UP" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
